foreground = yes
pid = /tmp/stunnel4.pid
client = yes
debug = 6

[SOCKS Client Direct]
client = yes
PSKsecrets = secrets.txt
accept = :::9050
connect = 192.168.2.2:9080

[SOCKS Client Transparent IPv4]
client = yes
PSKsecrets = secrets.txt
accept = 127.0.0.1:9051
connect = 192.168.2.2:9080
protocol = socks

[SOCKS Client Transparent IPv6]
client = yes
PSKsecrets = secrets.txt
accept = ::1:9051
connect = 192.168.2.2:9080
protocol = socks
